<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="./dv_assets/bootstrap.css" />
    <script src="./dv_assets/jquery.js"></script>
    <script src="./dv_assets/bootstrap.js"></script>

    <style type="text/css">
      @font-face {
        font-family: "Inter";
        src: url("./dv_assets/Inter-Regular.eot");
        src: url("./dv_assets/Inter-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("./dv_assets/Inter-Regular.woff2") format("woff2"),
          url("./dv_assets/Inter-Regular.woff") format("woff"),
          url("./dv_assets/Inter-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Inter";
        src: url("./dv_assets/Inter-SemiBold.eot");
        src: url("./dv_assets/Inter-SemiBold.eot?#iefix")
            format("embedded-opentype"),
          url("./dv_assets/Inter-SemiBold.woff2") format("woff2"),
          url("./dv_assets/Inter-SemiBold.woff") format("woff"),
          url("./dv_assets/Inter-SemiBold.ttf") format("truetype");
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Inter";
        src: url("./dv_assets/Inter-Bold.eot");
        src: url("./dv_assets/Inter-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("./dv_assets/Inter-Bold.woff2") format("woff2"),
          url("./dv_assets/Inter-Bold.woff") format("woff"),
          url("./dv_assets/Inter-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      html,
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul,
      ol,
      li,
      span,
      img,
      form,
      header,
      footer,
      section,
      article,
      figure,
      aside {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter";
      }

      header,
      footer,
      section,
      article,
      figure,
      aside {
        display: block;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #1e1e1e;
        font-weight: normal;
      }

      .clear {
        clear: both;
        font-size: 0;
        height: 0;
        line-height: 0;
      }

      img {
        border: medium none;
        vertical-align: top;
        max-width: 100%;
      }

      body {
        color: #635446;
        font-size: 18px;
      }

      @media (min-width: 1440px) {
        .container {
          width: 1400px;
        }
      }

      @media (min-width: 1600px) {
        .container {
          width: 1560px;
        }
      }

      .bod_sec {
        background: url(./dv_assets/banner.jpg) no-repeat center / cover;
        min-height: 692px;
        position: relative;
      }

      .bod_sec::after {
        content: "";
        background: url(./dv_assets/banner-overlay.png) no-repeat;
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
      }

      .bod_text_sec {
        max-width: 641px;
        padding-top: 172px;
        padding-bottom: 98px;
        position: absolute;
        z-index: 1;
      }

      .bod_text_sec h1 {
        margin-top: 37px;
        color: #752739;
        font-size: 60px;
        font-weight: 700;
        word-wrap: break-word;
      }

      .bod_form_sec {
        background: white;
        box-shadow: 40px 20px 139.1999969482422px rgba(0, 0, 0, 0.09);
        border-radius: 12px;
        margin-top: 291px;
        max-width: 622px;
        padding: 38px 65px 65px;
        z-index: 1;
        position: relative;
        margin-bottom: -115px;
        margin-left: auto;
      }

      .bod_form_head {
        margin-bottom: 20px;
      }

      .bod_form_head h2 {
        color: #1e1e1e;
        font-size: 32px;
        font-weight: 600;
        word-wrap: break-word;
        text-align: center;
        margin-bottom: 20px;
      }

      .bod_form_head p {
        color: #1e1e1e;
        font-size: 20px;
        font-weight: 400;
        line-height: 26px;
        word-wrap: break-word;
      }

      .main_form .row {
        margin-left: -8px;
        margin-right: -8px;
      }

      .main_form [class*="col-"] {
        padding-left: 8px;
        padding-right: 8px;
      }

      .main_form input {
        color: #1e1e1e;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        word-wrap: break-word;
        padding: 14px 16px;
        border-radius: 6px;
        border: 1px #dee2e6 solid;
        width: 100%;
      }

      .main_form input::placeholder {
        color: #adb5bd;
      }

      .main_form button {
        color: white;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 18px;
        word-wrap: break-word;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 16px;
        padding-bottom: 16px;
        background: #1e1e1e;
        border-radius: 67px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        display: inline-flex;
        min-width: 168px;
      }

      .bod_sec_acM {
        display: flex;
      }

      .bod_form_schedule {
        margin-left: 101px;
      }

      .bod_sec_action {
        margin-top: 40px;
      }

      .bod_sec_con {
        display: flex;
        gap: 39px;
      }

      .bod_cta_icon {
        width: 45px;
        height: 55px;
        background-color: #67222b;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .bod_cta {
        display: flex;
        gap: 11px;
      }

      .bod_cta:hover {
        text-decoration: none;
      }

      .bod_cta_text span {
        color: #67222b;
        text-transform: uppercase;
      }

      .bod_cta_text p {
        color: #67222b;
        font-weight: 700;
      }

      .bod_sec_social {
        display: flex;
        align-items: center;
        gap: 17.43px;
      }

      .com_sec {
        padding: 92px 0;
      }

      .com_sec_box {
        background: white;
        box-shadow: 40px 20px 139.1999969482422px rgba(0, 0, 0, 0.09);
        border-radius: 12px;
        padding: 40px;
        height: 100%;
      }

      .com_sec_box h5 {
        font-size: 28px;
        font-weight: 700;
        word-wrap: break-word;
        margin: 25px 0 42px;
      }

      .com_sec_box p {
        color: #635446;
        font-size: 20px;
        font-weight: 400;
        line-height: 34px;
        word-wrap: break-word;
      }

      .mid_sec {
        background: url(./dv_assets/mid_sec_bg.jpg) no-repeat center / cover;
        position: relative;
        z-index: 0;
        padding: 100px 0;
      }

      .mid_sec::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(115, 39, 52, 0.85);
      }

      .mid_sec_box {
        text-align: center;
      }

      .mid_sec_box h5 {
        color: white;
        font-size: 25px;
        font-weight: 700;
        word-wrap: break-word;
        margin: 47px 0 22px;
      }

      .mid_sec_box p {
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        word-wrap: break-word;
        text-align: justify;
      }

      .prod_sec {
        padding: 114px 0 127px;
      }

      .prod_sec_heading {
        text-align: center;
        margin-bottom: 51px;
      }

      .prod_sec_heading h2 {
        color: #1e1e1e;
        font-size: 52px;
        font-weight: 700;
        word-wrap: break-word;
      }

      .prod_bod {
        background: #fbfbfb;
        border-radius: 12px;
        border: 1px #d6d6d6 solid;
        display: flex;
        align-items: center;
        margin-top: 22px;
      }

      .prod_bod_text {
        padding: 52px;
      }

      .prod_bod_text h4 {
        color: #1e1e1e;
        font-size: 25px;
        font-weight: 700;
        word-wrap: break-word;
        margin-bottom: 22px;
        text-transform: uppercase;
      }

      .prod_bod_text p {
        color: #635446;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        word-wrap: break-word;
      }

      .prod_bod_image figure {
        width: 247px;
        height: 260px;
      }

      .prod_bod_image figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      footer {
        background: #1e1e1e;
        padding: 44px 0;
      }

      .f-text-t {
        text-align: right;
      }

      .f-social {
        display: flex;
        justify-content: end;
        gap: 13px;
        align-items: center;
        margin-bottom: 14px;
      }

      .f-text-t p {
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        word-wrap: break-word;
      }

      .f-links {
        display: flex;
        justify-content: end;
      }

      .f-links a {
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        word-wrap: break-word;
        position: relative;
        margin: 0 8px;
      }

      .f-links a + a::before {
        content: "|";
        display: inline-block;
        position: absolute;
        left: -10px;
      }

      /* responsive */
      @media (min-width: 1200px) {
        .com_sec .row {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          flex-wrap: wrap;
        }
      }

      @media (max-width: 1600px) {
        /* .bod_text_sec h1 {
        font-size: 46px;
    } */
        .bod_form_schedule {
          margin-left: 0;
        }

        .bod_sec::after {
          left: -176px;
        }

        .com_sec_box h5 {
          font-size: 24px;
        }

        .prod_bod_text {
          padding: 40px;
        }
      }

      @media (max-width: 1200px) {
        .com_sec_box h5 {
          font-size: 20px;
          margin: 16px 0 24px;
        }

        .com_sec_box p,
        .mid_sec_box p {
          line-height: 1.5;
          font-size: 16px;
        }

        .mid_sec_box h5 {
          color: white;
          font-size: 20px;
        }

        .prod_sec_heading h2 {
          font-size: 40px;
        }

        .prod_bod_text {
          padding: 8px;
        }

        .bod_text_sec h1 {
          font-size: 48px;
        }

        .bod_form_schedule {
          display: none;
        }
      }

      @media (max-width: 991px) {
        .bod_text_sec {
          position: relative;
          max-width: 100%;
          padding: 70px 0;
        }

        .bod_sec::after {
          left: 0;
          height: 100%;
          background-size: cover;
        }

        .bod_form_sec {
          max-width: 100%;
          margin-top: 0;
        }

        .com_sec_box {
          margin-bottom: 24px;
        }

        .mid_sec_box {
          max-width: 600px;
          margin: 0 auto 48px;
        }

        .mid_sec_box h5 {
          margin: 24px 0;
        }

        .mid_sec {
          padding: 100px 0 52px;
        }

        .f-text-t,
        .f-logo {
          text-align: center;
        }

        .f-social,
        .f-links {
          justify-content: center;
        }

        .f-text-t {
          margin-top: 50px;
        }
      }

      @media (max-width: 576px) {
        .bod_text_sec h1 {
          font-size: 32px;
        }

        .bod_text_sec {
          padding: 70px 0 50px;
        }

        .bod_text_sec h1 {
          margin-top: 20px;
        }

        .bod_form_sec {
          padding: 30px;
        }

        .com_sec {
          padding: 50px 0;
        }

        .prod_bod {
          flex-direction: column;
          gap: 24px;
        }

        .prod_bod_text {
          padding: 8px 24px 24px;
        }

        .prod_sec_heading {
          text-align: center;
          margin-bottom: 24px;
        }

        .prod_sec {
          padding: 60px 0;
        }

        .bod_form_head h2 {
          color: #1e1e1e;
          font-size: 28px;
        }
      }
    </style>
  </head>

  <body>
    <section class="bod_sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <article class="bod_text_sec">
              <figure>
                <img src="./dv_assets/logo.svg" alt="logo" />
              </figure>
              <h1>
                Discover Elegance with Classy Closets - Claim Your $500 Discount
                Today!*
              </h1>
            </article>
          </div>
          <div class="col-md-6">
            <aside class="bod_form_sec">
              <div class="bod_form_head">
                <h2>Complete the form to get started today!</h2>
                <p>Your custom storage solution is just a few steps away!</p>
              </div>
              <form
                class="main_form"
                name="rtr"
                method="post"
                action="{{SUBMIT_URL}}"
                id="rtr"
              >
                <input type="hidden" name="_token" value="{{CSRF}}" />
                <input
                  id="leadid_token"
                  name="leadid_token"
                  type="hidden"
                  value=""
                />

                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="first_name"
                        placeholder="First Name"
                        value="{{FIRST_NAME}}"
                        autocomplete="off"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input
                        type="text"
                        name="last_name"
                        placeholder="Last Name"
                        value="{{LAST_NAME}}"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input
                        type="tel"
                        name="phone"
                        placeholder="Phone"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="form-group">
                      <input
                        type="text"
                        name="address"
                        placeholder="Address"
                        value="{{ADDRESS}}"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <input
                        type="text"
                        name="promo_code"
                        name="promo code"
                        placeholder="Promo Code"
                        required=""
                      />
                    </div>
                  </div>
                </div>
                <div
                  id="error_msg"
                  style="color: red; font-weight: 600; margin-bottom: 16px"
                ></div>
                <button
                  type="submit"
                  id="MainForm_ImageButton1"
                  class="submit"
                  onclick="return Validate232416();"
                >
                  submit
                </button>
                <img
                  id="Loader_trc"
                  style="display: none"
                  alt=""
                  src="./dv_assets/Loader.gif"
                />
              </form>
            </aside>
          </div>
        </div>

        <script type="text/javascript" language="javascript">
          function ShowLoaderOnSubmit() {
            var Button = document.querySelector(".submit");
            var Loader = document.querySelector("#Loader_trc");
            Button.style.display = "none";
            Loader.style.display = "block";
          }
        </script>
        <div id="MainForm_divsc">
          <script type="text/javascript" language="javascript">
            function validateEmail(email) {
              var re =
                /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
              return re.test(email);
            }

            function Validate232416() {
              var frm = document.forms[0];
              var Button = document.querySelector("#MainForm_ImageButton1");
              var Loader = document.querySelector("#Loader_trc");
              var flag = "true";
              var fname = frm.elements["first_name"];
              var lname = frm.elements["last_name"];
              var address = frm.elements["address"];
              var email = frm.elements["email"];
              var phone = frm.elements["phone"];
              var promoCode = frm.elements["promo_code"];
              if (fname.value == null || fname.value == "") {
                document.getElementById("error_msg").innerHTML =
                  "Please enter First Name";
                fname.focus();
                flag = "false";
                return false;
              }
              if (lname.value == null || lname.value == "") {
                document.getElementById("error_msg").innerHTML =
                  "Please enter Last Name";
                lname.focus();
                flag = "false";
                return false;
              }
              if (address.value == null || address.value == "") {
                document.getElementById("error_msg").innerHTML =
                  "Please enter Address";
                address.focus();
                flag = "false";
                return false;
              }
              if (promoCode.value == null || promoCode.value == "") {
                document.getElementById("error_msg").innerHTML =
                  "Please enter Promo Code";
                promoCode.focus();
                flag = "false";
                return false;
              }

              if (email.value == null || email.value == "") {
                document.getElementById("error_msg").innerHTML =
                  "Please enter Email Address";
                email.focus();
                flag = "false";
                return false;
              } else {
                if (!validateEmail(email.value)) {
                  document.getElementById("error_msg").innerHTML =
                    "Please enter valid Email Address";
                  email.focus();
                  flag = "false";
                  return false;
                }
              }
              if (phone.value == "" || phone.value == null) {
                document.getElementById("error_msg").innerHTML =
                  "Please enter Phone Number";
                phone.focus();
                flag = "false";
                return false;
              }
              var stripped = phone.value;
              var isGoodMatch = stripped.match(
                /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/
              );
              if (!isGoodMatch) {
                document.getElementById("error_msg").innerHTML =
                  "Please enter a valid Phone Number";
                phone.focus();
                flag = "false";
                return false;
              }

              if (flag == "true") {
                document.getElementById("error_msg").innerHTML = "";
                Button.style.display = "none";
                Loader.style.display = "block";
              }
            }
          </script>
        </div>
      </div>
    </section>

    <section class="bod_sec_action">
      <div class="container">
        <div class="bod_sec_acM">
          <div class="bod_sec_con">
            <a href="tel:1888-294-4984" class="bod_cta">
              <div class="bod_cta_icon">
                <img src="./dv_assets/phone.svg" alt="phone" />
              </div>
              <div class="bod_cta_text">
                <span>call us at</span>
                <p>888-294-4984</p>
              </div>
            </a>
            <div class="bod_sec_social">
              <a href="https://www.instagram.com/classyclosetsus">
                <img src="./dv_assets/instagram.svg" alt="social" />
              </a>
              <a href="https://www.facebook.com/ClassyClosetsUS/">
                <img src="./dv_assets/facebook.svg" alt="social" />
              </a>
              <a href="https://www.youtube.com/Classyclosets">
                <img src="./dv_assets/youtube.svg" alt="social" />
              </a>
              <a href="https://www.pinterest.com/classyclosets/">
                <img src="./dv_assets/pinterest.svg" alt="social" />
              </a>
            </div>
          </div>
          <div class="bod_form_schedule">
            <img src="./dv_assets/schedule-a-free.svg" alt="schedule" />
          </div>
        </div>
      </div>
    </section>

    <section class="com_sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="com_sec_box">
              <div class="com_sec_icon">
                <img src="./dv_assets/the-company.svg" alt="company" />
              </div>
              <h5>THE COMPANY</h5>
              <p>
                For over 35 years Classy Closets has been creating custom home
                storage solutions that are both beautiful and functional. You
                shouldn’t have to choose between one or the other, so we’ve
                adopted a belief that you don’t! Whether you are in search of
                the perfect master closet, kitchen, home office, or garage at
                Classy Closets, we do it all!
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="com_sec_box">
              <div class="com_sec_icon">
                <img
                  src="./dv_assets/the-classy-difference.svg"
                  alt="company"
                />
              </div>
              <h5>THE CLASSY DIFFERENCE</h5>
              <p>
                Each custom closet design is created specifically for your
                space, your home, and your life. After scheduling your free
                in-home consultation with Classy Closets, one of our
                professional designers will meet with you and discuss your wants
                and needs. They will assess your space and discuss our many
                design options with you. You can choose from a selection of
                materials, colors, styles, finishes, and hardware. At Classy
                Closets, the possibilities are truly endless!
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="com_sec_box">
              <div class="com_sec_icon">
                <img src="./dv_assets/unparalleled-service.svg" alt="company" />
              </div>
              <h5>UNPARALLELED SERVICE</h5>
              <p>
                At Classy Closets, our biggest priority is you. We want to make
                sure that you’re happy with your custom storage solution. Once
                you schedule a free in-home consultation with one of our
                professional designers, you’re sure to see the Classy Closets
                difference. <br /><br />

                We want to make sure that you’re happy with your custom storage
                solution.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mid_sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="mid_sec_box">
              <div class="mid_sec_icon">
                <img src="./dv_assets/40-exp.svg" alt="exp" />
              </div>
              <h5>40+ Years Experience</h5>
              <p>
                For over 40 years we have been creating custom home storage
                solutions that are both beautiful and functional. You shouldn’t
                have to choose between one or the other, so we’ve adopted a
                belief that you don’t! Whether you are in search of the perfect
                master closet, kitchen, home office, or garage at Classy
                Closets, we do it all!
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mid_sec_box">
              <div class="mid_sec_icon">
                <img src="./dv_assets/warranty.svg" alt="exp" />
              </div>
              <h5>Limited Lifetime Warranty</h5>
              <p>
                We are fully committed to the quality of both our product and
                installation and offer a lifetime limited warranty on our
                materials and workmanship as long as you live in the home.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mid_sec_box">
              <div class="mid_sec_icon">
                <img src="./dv_assets/bbb.svg" alt="exp" />
              </div>
              <h5>A+ BBB Rating</h5>
              <p>
                We take great pride in maintaining our A+ BBB rating, which
                reflects our dedication to providing exceptional products and
                services while always putting our customers first. We are
                honored to have earned the trust of our customers and will
                continue to strive for excellence in everything we do.
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mid_sec_box">
              <div class="mid_sec_icon">
                <img src="./dv_assets/custom-fit.svg" alt="exp" />
              </div>
              <h5>Custom Fit</h5>
              <p>
                Your home is unique and your storage solution needs to be as
                well – a Classy Closets storage solution isn’t one size fits
                all. We make sure your built-in project fits tightly where it
                should, and that the right accessories and hardware are used to
                make it a perfect fit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="prod_sec">
      <div class="container">
        <div class="prod_sec_heading">
          <h2>Our Products & Services</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="prod_bod">
              <div class="prod_bod_image">
                <figure>
                  <img src="./dv_assets/closets.png" alt="closets" />
                </figure>
              </div>
              <div class="prod_bod_text">
                <h4>CLOSETS</h4>
                <p>
                  Closets and organization are our specialties. We have so many
                  ideas waiting for you!
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prod_bod">
              <div class="prod_bod_image">
                <figure>
                  <img src="./dv_assets/garage-sotage.png" alt="closets" />
                </figure>
              </div>
              <div class="prod_bod_text">
                <h4>Garage Storage</h4>
                <p>
                  From power tools and lawnmowers to holiday decor, our system
                  ensures your garage stays organized and everything is easy to
                  find.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prod_bod">
              <div class="prod_bod_image">
                <figure>
                  <img src="./dv_assets/home-offices.png" alt="closets" />
                </figure>
              </div>
              <div class="prod_bod_text">
                <h4>HOME OFFICES</h4>
                <p>
                  Create a home office where you are the boss. We are pros at
                  designing a space where you can be productive and efficient.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prod_bod">
              <div class="prod_bod_image">
                <figure>
                  <img src="./dv_assets/pantries.png" alt="closets" />
                </figure>
              </div>
              <div class="prod_bod_text">
                <h4>PANTRIES</h4>
                <p>
                  Dig in with these stunning pantry options. Food storage has
                  never been more organized or easy.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prod_bod">
              <div class="prod_bod_image">
                <figure>
                  <img src="./dv_assets/laundry-rooms.png" alt="closets" />
                </figure>
              </div>
              <div class="prod_bod_text">
                <h4>LAUNDRY ROOMS</h4>
                <p>
                  Wash away that laundry day dread with a beautiful and classy
                  laundry room.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prod_bod">
              <div class="prod_bod_image">
                <figure>
                  <img src="./dv_assets/media-centers.png" alt="closets" />
                </figure>
              </div>
              <div class="prod_bod_text">
                <h4>MEDIA CENTERS</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="f-logo">
              <img src="./dv_assets/logo-footer.svg" alt="logo" />
            </div>
          </div>
          <div class="col-md-6">
            <div class="f-text-t">
              <div class="f-social">
                <a href="https://www.instagram.com/classyclosetsus">
                  <img src="./dv_assets/instagram-white.svg" alt="social" />
                </a>
                <a href="https://www.facebook.com/ClassyClosetsUS/">
                  <img src="./dv_assets/facebook-white.svg" alt="social" />
                </a>
                <a href="https://www.youtube.com/Classyclosets">
                  <img src="./dv_assets/youtube-white.svg" alt="social" />
                </a>
                <a href="https://www.pinterest.com/classyclosets/">
                  <img src="./dv_assets/pinterest-white.svg" alt="social" />
                </a>
              </div>
              <p>© 2023 Classy Closets, All Rights Reserved</p>
              <div class="f-links">
                <a href="https://classyclosets.com/privacy-policy"
                  >Privacy Policy</a
                >
                <a href="https://classyclosets.com/">Terms</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
